<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
			/* p.13 */
			.clear {
				clear: both;
			}
			header {
				width: 1140px;
				height: 100px;
				margin: 0 auto;
				border: solid 1px red;
			}
			#main_img {
				width: 100%;
				height: 250px;
				border: solid 1px red;
			}
			#contents {
				width: 1140px;
				height: 300px;
				margin: 0 auto;
				border: solid 1px red;
			}
			#sub_menu {
				width: 234px;
				float: left;
				border: solid 1px red;
			}
			#main_contents {
				width: 880px;
				float: left;
				border: solid 1px red;
			}
			footer {
				width: 100%;
				height: 150px;
				border: solid 1px red;
			}
			/* p.13 */
			
			
			/* p.14 */
			* {
				padding: 0;
				margin: 0;
			}
			body {
				font-family: "돋움";
				font-size: 14px;
				color: #444444;
			}
			li {
				list-style-type: none;
			}
			.clear {
				clear: both;
			}
			header {
				width: 1140px;
				height: 100px;
				margin: 0 auto;
				border: solid 1px red;
			}
			#logo {
				float: left;
				border: solid 1px red;
			}
			#menus {
				float: right;
				border: solid 1px red;
			}
			#top_menu {
				text-align: right;
				margin-top: 20px;
				border: solid 1px red;
			}
			#main_menu {
				margin-top: 20px;
				font-family: "맑은고딕";
				font-size: 20px;
				color: black;
				border: solid 1px red;
			}
			#main_menu li {
				display: inline;
				margin-left: 80px;
			}
			/* p.14 */

			
			/* p.15 */
			#main_img {
				width: 100%;
				height: 281px;
				background-image: url("/assets/chapter11/main_img.png");
				background-repeat: no-repeat;
				background-position: top center;
				margin-top: 20px;
			}
			/* p.15 */
		</style>
	</head>
	<body>
		<header>
			<div id="logo"><img src="/assets/chapter11/logo.png"/></div>
			<nav id="menus">
				<div id="top_menu">로그인 | 회원가입 | 공지사항</div>
				<ul id="main_menu">
					<li>사진이론</li>
					<li>사진구도</li>
					<li>사진작가</li>
					<li>갤러리</li>
					<li>커뮤니티</li>
				</ul>
			</nav>
		</header>
	</body>
</html>