<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
<h3>문의 게시판 글쓰기</h3>
<form action="board_write_ok.php" method="post">
<table>
    <tr>
        <td>이름</td><td><input type='text' name="writer"></td>
    </tr>
    <tr>
        <td>제목</td><td><input type='text'></td>
    </tr>
    <tr>
        <td>내용</td><td><textarea rows='6' cols='50'></textarea></td>
    </tr>
    <tr>
	    <td colspan='2'><input type="submit" value="확인"></td>
    </tr>
</table>
</form>
</body>
</html>