<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			li {
				list-style-type: none;
			}
			#head {
				background-color: #f6f5ef;
			}
			#logo {
				float: left;
				margin: 20px 0px 10px 20px;
				border: solid 1px red;
			}
			#top {
				float: right;
				margin: 30px 20px 0px 0px;
				border: solid 1px red;
			}
			#menu {
				clear: both;
				height: 40px;
				background-color: #443e58;
				color: white;
				text-align: center;
				padding-top: 15px;
				font-style: 20px;
				border: solid 1px red;
			}
			#menu li {
				display: inline;
			}
			.item {
				margin: 0px 30px 0px 30px;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<img id="logo" src="/assets/logo.png"/>
			<div id="top">로그인 | 회원가입 | 공지사항</div>
		</div>
		<ul id="menu">
			<li class="item">HTML</li>
			<li>|</li>
			<li class="item">CSS</li>
			<li>|</li>
			<li class="item">JavaScript</li>
			<li>|</li>
			<li class="item">Python</li>
			<li>|</li>
			<li class="item">PHP</li>
			<li>|</li>
			<li class="item">Java</li>
		</ul>
	</body>
</html>